[gd_scene format=3 uid="uid://b4rm2qgf5x0w1"]

[ext_resource type="Texture2D" uid="uid://dn1tkaxoilj6l" path="res://pngtree-starry-sky-background-picture-image_2164533.png" id="1_t8u8e"]
[ext_resource type="FontFile" uid="uid://icyxqic1ay3m" path="res://assetpack/assetpack/parallax/Diary Story.otf" id="2_l4aib"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vav2s"]
texture = ExtResource("1_t8u8e")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v64e"]
bg_color = Color(0, 0, 0, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1q72d"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvfcn"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8u8e"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4aib"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqer7"]
draw_center = false

[node name="Menu" type="Control" unique_id=1381829468]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="Panel" parent="." unique_id=739318369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vav2s")

[node name="Titulo" type="Label" parent="." unique_id=1776140869]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3893229
anchor_top = 0.42901236
anchor_right = 0.61067706
anchor_bottom = 0.57098764
offset_left = 15.5
offset_top = -171.0
offset_right = 15.5
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_l4aib")
theme_override_font_sizes/font_size = 89
text = "Shooter"

[node name="Botoes" type="VBoxContainer" parent="." unique_id=1120025031]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -56.0
offset_right = 87.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Jogar" type="Button" parent="Botoes" unique_id=1329653177]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.16078432, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.8, 0, 0.09411765, 1)
theme_override_fonts/font = ExtResource("2_l4aib")
theme_override_font_sizes/font_size = 67
theme_override_styles/normal = SubResource("StyleBoxFlat_4v64e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1q72d")
theme_override_styles/hover = SubResource("StyleBoxFlat_jvfcn")
text = "Jogar"

[node name="Sair" type="Button" parent="Botoes" unique_id=923513155]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.16078432, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.8, 0, 0.09411765, 1)
theme_override_fonts/font = ExtResource("2_l4aib")
theme_override_font_sizes/font_size = 67
theme_override_styles/normal = SubResource("StyleBoxFlat_t8u8e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l4aib")
theme_override_styles/hover = SubResource("StyleBoxFlat_gqer7")
text = "Sair"
